# CarInspection

./: .gitignore  android.jks
app/: build.gradle
app/src/androidTest/java/com/coretal/carinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file_types_enum.json  full_inspection_structure.json  partial_inspection_structure.json
app/src/main/java/com/coretal/carinspection/: MyApp.java
app/src/main/java/com/coretal/carinspection/activities/: MainActivity.java
app/src/main/java/com/coretal/carinspection/adapters/: DateAndPictureRecyclerViewAdapter.java  InspectionRecyclerViewAdapter.java  SubmissionTableViewAdapter.java
app/src/main/java/com/coretal/carinspection/controls/: DateEditText.java
app/src/main/java/com/coretal/carinspection/db/: DBHelper.java
app/src/main/java/com/coretal/carinspection/dialogs/: APIRootDialog.java  API_PhoneNumberDialog.java  DateAndPictureDialog.java  PhoneNumberDialog.java  PhotoViewDialog.java  SelectPictureSourceDialog.java  SignatureDialog.java  VPlateDialog.java
app/src/main/java/com/coretal/carinspection/dummy/: DummyContent.java
app/src/main/java/com/coretal/carinspection/fragments/: ConfigFragment.java  ConfigPrefFragment.java  DateAndPictureFragment.java  DriverDetailFragment.java  HomeFragment.java  InspectionFragment.java  LogsAndSubmissionFragment.java  LogsFragment.java  NotesFragment.java  SettingFragment.java  SubmissionFragment.java  TrailerDetailFragment.java  VehicleDateAndPicturesFragment.java  VehicleDetailFragment.java  VehicleInfoFragment.java
app/src/main/java/com/coretal/carinspection/models/: DateAndPicture.java  Submission.java  SubmissionFile.java
app/src/main/java/com/coretal/carinspection/preferences/: MyEditTextPreference.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  PreferenceFragmentCompat.java  TimePickerPreference.java  TimePickerPreferenceDialogFragmentCompat.java
app/src/main/java/com/coretal/carinspection/receivers/: AlarmReceiver.java  RebootReceiver.java
app/src/main/java/com/coretal/carinspection/services/: SyncService.java
app/src/main/java/com/coretal/carinspection/utils/: AlertHelper.java  ConfigIni.java  Contents.java  DateHelper.java  DrawableHelper.java  FileHelper.java  ImageFilePath.java  JsonHelper.java  MyHelper.java  MyPreference.java  VolleyHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_add_date_and_pictures.xml  dialog_api_phone_number.xml  dialog_api_root.xml  dialog_camera_gallery.xml  dialog_phone_number.xml  dialog_photo_view.xml  dialog_signature.xml  dialog_v_plate.xml  fragment_camera.xml  fragment_config.xml  fragment_dateandpicture.xml  fragment_dateandpicture_list.xml  fragment_driver_detail.xml  fragment_home.xml  fragment_inspection.xml  fragment_logs.xml  fragment_logs_and_submission.xml  fragment_notes.xml  fragment_setting.xml  fragment_submission.xml  fragment_trailer_detail.xml  fragment_vehicle_detail.xml  fragment_vehicle_info.xml  inspection_content.xml  inspection_header.xml  layout_pref.xml  spinner_item.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: home_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: custom_checkbox.xml  dialog_bg.xml  file_paths.xml  preferences.xml  spinner_bg.xml
app/src/test/java/com/coretal/carinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
