apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.coretal.carinspection"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:preference-v14:26.1.0'
//    implementation 'com.takisoft.fix:preference-v7:26.1.0.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
//    implementation 'com.android.volley:volley:1.1.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation ("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.evrencoskun.library:tableview:0.8.6' // it is happening above errors
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.github.h6ah4i:ColorPicker:develop-SNAPSHOT'
}
