<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vehicle_info"
        android:icon="@drawable/ic_inspection"
        android:title="@string/vehicle_info" />

    <item
        android:id="@+id/navigation_driver_details"
        android:icon="@drawable/ic_camera"
        android:title="@string/trailer_details" />

    <item
        android:id="@+id/navigation_trailer_details"
        android:icon="@drawable/ic_notes"
        android:title="@string/driver_details" />

    <item
        android:id="@+id/navigation_vehicle_detail"
        android:icon="@drawable/ic_setting"
        android:title="@string/vehicle_details" />

</menu>
