<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <color
                    android:color="@color/lightGray"/>
            </item>

            <item>
                <bitmap
                    android:gravity="center_vertical|end"
                    android:src="@drawable/ic_arrow_down_24"/>
            </item>

        </layer-list>

    </item>

</selector>