<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="320dp"
    android:layout_gravity="center"
    android:background="@xml/dialog_bg"
    >

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:background="@null"
        android:layout_marginEnd="-6dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/add_new_date_and_picture"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/picture"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_gravity="start"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera_48" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@xml/spinner_bg"
                    android:layout_marginBottom="4dp"
                    android:paddingEnd="16dp"
                    />

                <com.coretal.carinspection.controls.DateEditText
                    android:id="@+id/date_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/lightGray"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@xml/round_button"
            android:text="@string/done"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>
