<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coretal.carinspection.fragments.TrailerDetailFragment"
    android:orientation="vertical"
    android:textDirection="locale"
    android:padding="8dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@android:drawable/ic_search_category_default"
        android:hint="@string/search"
        android:drawableTint="@color/colorPrimary" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
